#服务端口号
server.port=8080
#JDBC配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
# xml文件存放地址
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true
#日志级别  控制台输出sql语句
#logging.level.root=debug